DATABASE_URI="postgresql+asyncpg://<db_user>:<db_password>@<docker_host_post_service>:5432/<post_service_db_name>"
JWT_SECRET_KEY="*******"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# both services are behind NGINX or in Docker network, you should use the internal service name (like http://user_service/...) only if you're bypassing NGINX
USER_AUTH_SERVICE_URL="http://user_service:8000/api/auth" # post_service talking to user_service auth endpoint
USER_SERVICE_URL="http://user_service:8000/api/users" # post_service talking to user_service user endpoint