DATABASE_URI="postgresql+asyncpg://postgres:mynewpassword@user_db:5432/user_service_db"
JWT_SECRET_KEY="myuserjwtsecretkey"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# both services are behind NGINX or in Docker network, so will use the internal service name (like http://post_service/...) only if you're bypassing NGINX
POST_AUTH_SERVICE_URL="http://post_service:8001/api/auth" # user_service talking to post_service auth endpoint
POST_SERVICE_URL="http://post_service:8001/api/posts" # user_service talking to post_service posts endpoint